// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FoloosiSdk
@_exported import FoloosiSdk
import Foundation
import PassKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
public class FoloosiPay {
  public init()
  public static func initSDK(merchantKey: Swift.String, withDelegate: FoloosiSdk.FoloosiDelegate?)
  public static func makePayment(orderData: FoloosiSdk.OrderData?)
  public static func getDeletegate() -> FoloosiSdk.FoloosiDelegate?
  @objc deinit
}
public class OrderData {
  public var orderTitle: Swift.String?
  public var orderDescription: Swift.String?
  public var orderAmount: Swift.Double?
  public var orderId: Swift.String?
  public var currencyCode: Swift.String?
  public var customColor: Swift.String?
  public var customer: FoloosiSdk.Customer?
  public var state: Swift.String?
  public var country: Swift.String?
  public var postalCode: Swift.String?
  public var payByUsing: Swift.String?
  public init()
  @objc deinit
}
public protocol FoloosiDelegate {
  func onPaymentError(descriptionOfError: Swift.String)
  func onPaymentSuccess(paymentId: Swift.String)
}
extension UIViewController {
  public func getSingleTapGesture(target: Any?, selector: ObjectiveC.Selector) -> UIKit.UITapGestureRecognizer
}
public class Customer {
  public var customerName: Swift.String?
  public var customerEmail: Swift.String?
  public var customerPhoneNumber: Swift.String?
  public var customerPhoneCode: Swift.String?
  public var customerAddress: Swift.String?
  public var customerCity: Swift.String?
  public init()
  @objc deinit
}
public class FLog {
  public init()
  public static func setLogVisible(debug: Swift.Bool)
  @objc deinit
}
